# PishgamRayan-api-Core

./: PishgamRayan.sln
ConsoleAppTest/: ConsoleAppTest.csproj  Program.cs
PishGamRayan-V4.5/: PishGamRayan-V4.5.csproj  PishgamRayanSender.cs
PishGamRayan-V4.5/Properties/: AssemblyInfo.cs
PishGamRayan-V4.5/ReqResClasses/: ErrorResponse.cs  MessageResponse.cs  SendRequest.cs  SendResponse.cs  StatusResponse.cs
PishgamRayan/: PishgamRayan.csproj  PishgamRayanConfigModel.cs  PishgamRayanSender.cs
PishgamRayan/ReqResClasses/: CreditResponse.cs  MessageRequest.cs  StatusRequest.cs
